# basic-generators

./: Basic.Generators.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props
src/Basic.Generators/: AssemblyInfo.cs  AutoEqualityAnalyzer.cs  AutoEqualityGenerator.cs  AutoEqualityWriter.cs  Basic.Generators.csproj  CodeBuilder.cs  EqualityKind.cs  EqualityKindUtil.cs  EqualityModel.cs  IndentUtil.cs  ResourceLoader.cs  RoslynUtil.cs  TypeUtil.cs
src/Basic.Generators.UnitTests/: AssertEx.cs  AutoEqualityGeneratorUnitTests.cs  Basic.Generators.UnitTests.csproj  CSharpSourceGeneratorVerifier.cs  Extensions.cs  GeneratorTestUtil.cs  RoslynUtilTests.cs
src/Scratch/: Json.cs  Matcher.cs  Person.cs  Program.cs  Scratch.csproj
