<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Packable>true</Packable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jaredpar/basic-generators</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EqualityKind.cs" LogicalName="Basic.Generators.EqualityAttribute" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

    <!--
      Customize the nupkg with the analyzer and contents
    -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(ArtifactsPath)bin\Basic.Generators\$(Configuration)\Basic.Generators.dll" Pack="true" PackagePath="analyzers/roslyn4.8/dotnet/cs" Visible="true" />
  </ItemGroup>
</Project>
